{
  "name": "@honeypot/r2-writer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --out-dir dist --clean",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@honeypot/shared": "*",
    "fastify": "^5.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
